<RCC>
    <qresource prefix="/back">
        <file>background.png</file>
        <file>k1.png</file>
        <file>k2.png</file>
        <file>k3.png</file>
        <file>k4.png</file>
        <file>k5.png</file>
        <file>yinfu.jpg</file>
        <file>yinfu2.jpg</file>
        <file>orderBg .jpg</file>
        <file>right.png</file>
        <file>wrong.png</file>
        <file>logonbg.jpg</file>
        <file>art_2.png</file>
        <file>menuBg.jpg</file>
        <file>settingBg.jpg</file>
        <file>help.jpg</file>
        <file>ocean.jpg</file>
        <file>wood.jpg</file>
    </qresource>
    <qresource prefix="/music">
        <file>xiaochu.MP3</file>
        <file>Saxophone.mp3</file>
        <file>BGmusic2.mp3</file>
    </qresource>
</RCC>
