<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UIClass</class>
 <widget class="QMainWindow" name="UIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UI</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>1200</width>
     <height>800</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1200</width>
     <height>800</height>
    </size>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>34</y>
      <width>1191</width>
      <height>761</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/back/background.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <action name="actionlll">
   <property name="text">
    <string>begin</string>
   </property>
  </action>
  <action name="action_1_0">
   <property name="text">
    <string>@1.0</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
